{
  "compileOnSave": true,
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "target": "es5",
    "outDir": "wwwroot/kendo-2017.2.504/js/mobin-kendo-dist/",
    "baseUrl": "./",
    "paths": {
      "*": [ "wwwroot/kendo-2017.2.504/typescript/src/*" ]
    }
  },
  "exclude": [
    "node_modules"
  ]
}
